In [201]:
# Import the modules
from pymongo import MongoClient
from pprint import pprint
import numpy as np
import pandas as pd
from pathlib import Path
import hvplot.pandas
from sklearn.cluster import KMeans
from sklearn.decomposition import PCA
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import balanced_accuracy_score, confusion_matrix, classification_report

In [159]:
# Read the CSV file from the Resources folder into a Pandas DataFrame
file_path1 = Path("Resources/credit_record.csv")
file_path2 = Path("Resources/application_record.csv")
df_credit_rec = pd.read_csv(file_path1)
df_application_rec = pd.read_csv(file_path2)

# Review the DataFrame
df_credit_rec

              ID  MONTHS_BALANCE STATUS
0        5001711               0      X
1        5001711              -1      0
2        5001711              -2      0
3        5001711              -3      0
4        5001712               0      C
...          ...             ...    ...
1048570  5150487             -25      C
1048571  5150487             -26      C
1048572  5150487             -27      C
1048573  5150487             -28      C
1048574  5150487             -29      C

[1048575 rows x 3 columns]

In [160]:
print(df_credit_rec.dtypes)

ID                 int64
MONTHS_BALANCE     int64
STATUS            object
dtype: object

In [161]:
df_credit_rec['STATUS'] = df_credit_rec['STATUS'].map({1:0, 2:0, 3:0, 4:0, 5:0,'X':1 ,'C':1}) 
df_credit_rec

              ID  MONTHS_BALANCE  STATUS
0        5001711               0     1.0
1        5001711              -1     NaN
2        5001711              -2     NaN
3        5001711              -3     NaN
4        5001712               0     1.0
...          ...             ...     ...
1048570  5150487             -25     1.0
1048571  5150487             -26     1.0
1048572  5150487             -27     1.0
1048573  5150487             -28     1.0
1048574  5150487             -29     1.0

[1048575 rows x 3 columns]

In [162]:
df_credit_rec['STATUS'] = df_credit_rec['STATUS'].fillna(0)
df_credit_rec

              ID  MONTHS_BALANCE  STATUS
0        5001711               0     1.0
1        5001711              -1     0.0
2        5001711              -2     0.0
3        5001711              -3     0.0
4        5001712               0     1.0
...          ...             ...     ...
1048570  5150487             -25     1.0
1048571  5150487             -26     1.0
1048572  5150487             -27     1.0
1048573  5150487             -28     1.0
1048574  5150487             -29     1.0

[1048575 rows x 3 columns]

In [163]:
convert_dict = {'STATUS': int}
df_credit_rec = df_credit_rec.astype(convert_dict)
print(df_credit_rec.dtypes)

ID                int64
MONTHS_BALANCE    int64
STATUS            int32
dtype: object

In [164]:
df_credit_rec = df_credit_rec.drop_duplicates('ID',keep='last')
df_credit_rec

              ID  MONTHS_BALANCE  STATUS
3        5001711              -3       0
22       5001712             -18       0
44       5001713             -21       1
59       5001714             -14       1
119      5001715             -59       1
...          ...             ...     ...
1048511  5150482             -28       0
1048529  5150483             -17       1
1048542  5150484             -12       0
1048544  5150485              -1       0
1048574  5150487             -29       1

[45985 rows x 3 columns]

In [165]:
# Review the DataFrame
df_application_rec

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438552,6840104,M,N,Y,0,135000.0,Pensioner,Secondary / secondary special,Separated,House / apartment,-22717,365243,1,0,0,0,NaN,1.0
438553,6840222,F,N,N,0,103500.0,Working,Secondary / secondary special,Single / not married,House / apartment,-15939,-3007,1,0,0,0,Laborers,1.0
438554,6841878,F,N,N,0,54000.0,Commercial associate,Higher education,Single / not married,With parents,-8169,-372,1,1,0,0,Sales staff,1.0
438555,6842765,F,N,Y,0,72000.0,Pensioner,Secondary / secondary special,Married,House / apartment,-21673,365243,1,0,0,0,NaN,2.0
438556,6842885,F,N,Y,0,121500.0,Working,Secondary / secondary special,Married,House / apartment,-18858,-1201,1,0,1,0,Sales staff,2.0

In [166]:
#Find the Age of each ID
df_application_rec["age"]= abs(round(df_application_rec["DAYS_BIRTH"]*.0027397260273973))
df_application_rec

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,age
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0,33.0
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0,33.0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0,59.0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0,52.0
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0,52.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438552,6840104,M,N,Y,0,135000.0,Pensioner,Secondary / secondary special,Separated,House / apartment,-22717,365243,1,0,0,0,NaN,1.0,62.0
438553,6840222,F,N,N,0,103500.0,Working,Secondary / secondary special,Single / not married,House / apartment,-15939,-3007,1,0,0,0,Laborers,1.0,44.0
438554,6841878,F,N,N,0,54000.0,Commercial associate,Higher education,Single / not married,With parents,-8169,-372,1,1,0,0,Sales staff,1.0,22.0
438555,6842765,F,N,Y,0,72000.0,Pensioner,Secondary / secondary special,Married,House / apartment,-21673,365243,1,0,0,0,NaN,2.0,59.0
438556,6842885,F,N,Y,0,121500.0,Working,Secondary / secondary special,Married,House / apartment,-18858,-1201,1,0,1,0,Sales staff,2.0,52.0

In [167]:
#Find the Years Employed for each ID
df_application_rec["years_employed"]= abs(round(df_application_rec["DAYS_EMPLOYED"]*.0027397260273973))
df_application_rec

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,age,years_employed
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0,33.0,12.0
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0,33.0,12.0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0,59.0,3.0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0,52.0,8.0
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0,52.0,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438552,6840104,M,N,Y,0,135000.0,Pensioner,Secondary / secondary special,Separated,House / apartment,-22717,365243,1,0,0,0,NaN,1.0,62.0,1001.0
438553,6840222,F,N,N,0,103500.0,Working,Secondary / secondary special,Single / not married,House / apartment,-15939,-3007,1,0,0,0,Laborers,1.0,44.0,8.0
438554,6841878,F,N,N,0,54000.0,Commercial associate,Higher education,Single / not married,With parents,-8169,-372,1,1,0,0,Sales staff,1.0,22.0,1.0
438555,6842765,F,N,Y,0,72000.0,Pensioner,Secondary / secondary special,Married,House / apartment,-21673,365243,1,0,0,0,NaN,2.0,59.0,1001.0
438556,6842885,F,N,Y,0,121500.0,Working,Secondary / secondary special,Married,House / apartment,-18858,-1201,1,0,1,0,Sales staff,2.0,52.0,3.0

In [168]:
#Drop Nan Values 
df_application_rec = df_application_rec.dropna()
df_application_rec

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,age,years_employed
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0,59.0,3.0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0,52.0,8.0
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0,52.0,8.0
5,5008810,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0,52.0,8.0
6,5008811,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0,52.0,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438541,6837707,M,N,Y,0,202500.0,Working,Higher education,Civil marriage,House / apartment,-13510,-2309,1,1,0,0,Laborers,2.0,37.0,6.0
438548,6839936,M,Y,Y,1,135000.0,Working,Secondary / secondary special,Married,House / apartment,-12569,-2095,1,0,0,0,Laborers,3.0,34.0,6.0
438553,6840222,F,N,N,0,103500.0,Working,Secondary / secondary special,Single / not married,House / apartment,-15939,-3007,1,0,0,0,Laborers,1.0,44.0,8.0
438554,6841878,F,N,N,0,54000.0,Commercial associate,Higher education,Single / not married,With parents,-8169,-372,1,1,0,0,Sales staff,1.0,22.0,1.0
438556,6842885,F,N,Y,0,121500.0,Working,Secondary / secondary special,Married,House / apartment,-18858,-1201,1,0,1,0,Sales staff,2.0,52.0,3.0

In [169]:
#List Dataframe Columns
list(df_application_rec.columns)

['ID',
 'CODE_GENDER',
 'FLAG_OWN_CAR',
 'FLAG_OWN_REALTY',
 'CNT_CHILDREN',
 'AMT_INCOME_TOTAL',
 'NAME_INCOME_TYPE',
 'NAME_EDUCATION_TYPE',
 'NAME_FAMILY_STATUS',
 'NAME_HOUSING_TYPE',
 'DAYS_BIRTH',
 'DAYS_EMPLOYED',
 'FLAG_MOBIL',
 'FLAG_WORK_PHONE',
 'FLAG_PHONE',
 'FLAG_EMAIL',
 'OCCUPATION_TYPE',
 'CNT_FAM_MEMBERS',
 'age',
 'years_employed']

In [170]:
#cleaning dateframe
df_application_rec = df_application_rec.rename(columns={
 'CODE_GENDER':'gender',
 'FLAG_OWN_CAR':'owns_car',
 'FLAG_OWN_REALTY':"owns_realty",
 'CNT_CHILDREN':"#_of_children",
 'AMT_INCOME_TOTAL':'total_income',
 'NAME_INCOME_TYPE':"income_type",
 'NAME_EDUCATION_TYPE':"education",
 'NAME_FAMILY_STATUS':"family_status",
 'NAME_HOUSING_TYPE':"housing_type",
 'FLAG_MOBIL':'mobile_cellphone?',
 'FLAG_WORK_PHONE':'work_phone?',
 'FLAG_PHONE':'home_phone?',
 'FLAG_EMAIL':'email?',
 'OCCUPATION_TYPE':'occupation',
 'CNT_FAM_MEMBERS':'#_of_family_members'})
df_application_rec = df_application_rec.drop(columns=['DAYS_BIRTH', 'DAYS_EMPLOYED'])
convert_dict = {'age': int,
                'total_income':int,
                'years_employed': int,
                 '#_of_family_members': int
                }
df_application_rec = df_application_rec.astype(convert_dict)
df_application_rec

,ID,gender,owns_car,owns_realty,#_of_children,total_income,income_type,education,family_status,housing_type,mobile_cellphone?,work_phone?,home_phone?,email?,occupation,#_of_family_members,age,years_employed
2,5008806,M,Y,Y,0,112500,Working,Secondary / secondary special,Married,House / apartment,1,0,0,0,Security staff,2,59,3
3,5008808,F,N,Y,0,270000,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,1,0,1,1,Sales staff,1,52,8
4,5008809,F,N,Y,0,270000,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,1,0,1,1,Sales staff,1,52,8
5,5008810,F,N,Y,0,270000,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,1,0,1,1,Sales staff,1,52,8
6,5008811,F,N,Y,0,270000,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,1,0,1,1,Sales staff,1,52,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438541,6837707,M,N,Y,0,202500,Working,Higher education,Civil marriage,House / apartment,1,1,0,0,Laborers,2,37,6
438548,6839936,M,Y,Y,1,135000,Working,Secondary / secondary special,Married,House / apartment,1,0,0,0,Laborers,3,34,6
438553,6840222,F,N,N,0,103500,Working,Secondary / secondary special,Single / not married,House / apartment,1,0,0,0,Laborers,1,44,8
438554,6841878,F,N,N,0,54000,Commercial associate,Higher education,Single / not married,With parents,1,1,0,0,Sales staff,1,22,1
438556,6842885,F,N,Y,0,121500,Working,Secondary / secondary special,Married,House / apartment,1,0,1,0,Sales staff,2,52,3

In [171]:
#Cleaning Dataframe
df_application_rec['owns_car'] = df_application_rec['owns_car'].map({'Y':1 ,'N':0}) 
df_application_rec['owns_realty'] = df_application_rec['owns_realty'].map({'Y':1,'N':0})
df_application_rec

,ID,gender,owns_car,owns_realty,#_of_children,total_income,income_type,education,family_status,housing_type,mobile_cellphone?,work_phone?,home_phone?,email?,occupation,#_of_family_members,age,years_employed
2,5008806,M,1,1,0,112500,Working,Secondary / secondary special,Married,House / apartment,1,0,0,0,Security staff,2,59,3
3,5008808,F,0,1,0,270000,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,1,0,1,1,Sales staff,1,52,8
4,5008809,F,0,1,0,270000,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,1,0,1,1,Sales staff,1,52,8
5,5008810,F,0,1,0,270000,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,1,0,1,1,Sales staff,1,52,8
6,5008811,F,0,1,0,270000,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,1,0,1,1,Sales staff,1,52,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438541,6837707,M,0,1,0,202500,Working,Higher education,Civil marriage,House / apartment,1,1,0,0,Laborers,2,37,6
438548,6839936,M,1,1,1,135000,Working,Secondary / secondary special,Married,House / apartment,1,0,0,0,Laborers,3,34,6
438553,6840222,F,0,0,0,103500,Working,Secondary / secondary special,Single / not married,House / apartment,1,0,0,0,Laborers,1,44,8
438554,6841878,F,0,0,0,54000,Commercial associate,Higher education,Single / not married,With parents,1,1,0,0,Sales staff,1,22,1
438556,6842885,F,0,1,0,121500,Working,Secondary / secondary special,Married,House / apartment,1,0,1,0,Sales staff,2,52,3

In [232]:
df_application_rec.to_csv('C:/Users/jodee/Group-5-Project-4/Resources/clean_application.csv')
df_credit_rec.to_csv('C:/Users/jodee/Group-5-Project-4/Resources/clean_rec.csv')

In [173]:
# Create an instance of MongoClient
mongo = MongoClient(port=27017)

In [142]:
# assign the uk_food database to a variable name
db = mongo['Project4']

In [143]:
# review the collections in our database
print(db.list_collection_names())

ServerSelectionTimeoutError: localhost:27017: [WinError 10061] No connection could be made because the target machine actively refused it, Timeout: 30s, Topology Description: <TopologyDescription id: 657b7351644e082ffb6a59da, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Unknown, rtt: None, error=AutoReconnect('localhost:27017: [WinError 10061] No connection could be made because the target machine actively refused it')>]>

In [ ]:
# assign the collection to a variable
application = db['record_1']
record = db['record_2']

In [ ]:
# join the two tables based off ID.
database= db.application.aggregate([
   {
      $lookup:
         {
           from: "record"
           localField: "ID,
           foreignField: "ID,
           as: "ID"
         }
   }
])
pprint(database)

In [174]:
# Convert the result to a Pandas DataFrame
df = pd.DataFrame(database)

# Display the first 10 rows of the DataFrame
display = df.head(10)
display

NameError: name 'database' is not defined

In [175]:
merged = pd.merge(df_application_rec,df_credit_rec, left_on = 'ID', right_on = 'ID', how = 'inner')
merged

,ID,gender,owns_car,owns_realty,#_of_children,total_income,income_type,education,family_status,housing_type,mobile_cellphone?,work_phone?,home_phone?,email?,occupation,#_of_family_members,age,years_employed,MONTHS_BALANCE,STATUS
0,5008806,M,1,1,0,112500,Working,Secondary / secondary special,Married,House / apartment,1,0,0,0,Security staff,2,59,3,-29,1
1,5008808,F,0,1,0,270000,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,1,0,1,1,Sales staff,1,52,8,-4,1
2,5008809,F,0,1,0,270000,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,1,0,1,1,Sales staff,1,52,8,-26,1
3,5008810,F,0,1,0,270000,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,1,0,1,1,Sales staff,1,52,8,-26,1
4,5008811,F,0,1,0,270000,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,1,0,1,1,Sales staff,1,52,8,-38,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25129,5149828,M,1,1,0,315000,Working,Secondary / secondary special,Married,House / apartment,1,0,0,0,Managers,2,48,7,-11,1
25130,5149834,F,0,1,0,157500,Commercial associate,Higher education,Married,House / apartment,1,0,1,1,Medicine staff,2,34,4,-23,0
25131,5149838,F,0,1,0,157500,Pensioner,Higher education,Married,House / apartment,1,0,1,1,Medicine staff,2,34,4,-32,0
25132,5150049,F,0,1,0,283500,Working,Secondary / secondary special,Married,House / apartment,1,0,0,0,Sales staff,2,49,2,-9,0
25133,5150337,M,0,1,0,112500,Working,Secondary / secondary special,Single / not married,Rented apartment,1,0,0,0,Laborers,1,25,3,-13,0

In [234]:
merged.to_csv('C:/Users/jodee/Group-5-Project-4/Resources/clean_merge.csv')

In [236]:
print(merged.dtypes)

ID                      int64
gender                 object
owns_car                int64
owns_realty             int64
#_of_children           int64
total_income            int32
income_type            object
education              object
family_status          object
housing_type           object
mobile_cellphone?       int64
work_phone?             int64
home_phone?             int64
email?                  int64
occupation             object
#_of_family_members     int32
age                     int32
years_employed          int32
MONTHS_BALANCE          int64
STATUS                  int32
dtype: object

In [237]:
stats = merged.drop(columns=['gender','income_type','education','family_status', 'housing_type', 'occupation'])
stats

,ID,owns_car,owns_realty,#_of_children,total_income,mobile_cellphone?,work_phone?,home_phone?,email?,#_of_family_members,age,years_employed,MONTHS_BALANCE,STATUS
0,5008806,1,1,0,112500,1,0,0,0,2,59,3,-29,1
1,5008808,0,1,0,270000,1,0,1,1,1,52,8,-4,1
2,5008809,0,1,0,270000,1,0,1,1,1,52,8,-26,1
3,5008810,0,1,0,270000,1,0,1,1,1,52,8,-26,1
4,5008811,0,1,0,270000,1,0,1,1,1,52,8,-38,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25129,5149828,1,1,0,315000,1,0,0,0,2,48,7,-11,1
25130,5149834,0,1,0,157500,1,0,1,1,2,34,4,-23,0
25131,5149838,0,1,0,157500,1,0,1,1,2,34,4,-32,0
25132,5150049,0,1,0,283500,1,0,0,0,2,49,2,-9,0
25133,5150337,0,1,0,112500,1,0,0,0,1,25,3,-13,0

In [238]:
# Generate summary statistics
stats.describe()

,ID,owns_car,owns_realty,#_of_children,total_income,mobile_cellphone?,work_phone?,home_phone?,email?,#_of_family_members,age,years_employed,MONTHS_BALANCE,STATUS
count,2.513400e+04,25134.000000,25134.000000,25134.000000,2.513400e+04,25134.0,25134.000000,25134.000000,25134.000000,25134.000000,25134.000000,25134.000000,25134.000000,25134.000000
mean,5.078838e+06,0.418397,0.654930,0.512334,1.948339e+05,1.0,0.273812,0.292791,0.100660,2.294064,40.536166,7.204106,-26.120594,0.406501
std,4.194102e+04,0.493306,0.475401,0.787785,1.045110e+05,0.0,0.445923,0.455052,0.300885,0.947590,9.559474,6.414231,16.439658,0.491190
min,5.008806e+06,0.000000,0.000000,0.000000,2.700000e+04,1.0,0.000000,0.000000,0.000000,1.000000,21.000000,0.000000,-60.000000,0.000000
25%,5.042228e+06,0.000000,0.000000,0.000000,1.350000e+05,1.0,0.000000,0.000000,0.000000,2.000000,33.000000,3.000000,-39.000000,0.000000
50%,5.079004e+06,0.000000,1.000000,0.000000,1.800000e+05,1.0,0.000000,0.000000,0.000000,2.000000,40.000000,5.000000,-24.000000,0.000000
75%,5.115604e+06,1.000000,1.000000,1.000000,2.250000e+05,1.0,1.000000,1.000000,0.000000,3.000000,48.000000,10.000000,-12.000000,1.000000
max,5.150487e+06,1.000000,1.000000,19.000000,1.575000e+06,1.0,1.000000,1.000000,1.000000,20.000000,67.000000,43.000000,0.000000,1.000000

In [239]:
# Separate the y variable, the labels
y = stats["STATUS"]

# Separate the X variable, the features
X = stats.drop(columns="STATUS")

In [240]:
# Review the y variable Series
y

0        1
1        1
2        1
3        1
4        1
        ..
25129    1
25130    0
25131    0
25132    0
25133    0
Name: STATUS, Length: 25134, dtype: int32

In [241]:
# Review the X variable DataFrame
print(X)

            ID  owns_car  owns_realty  #_of_children  total_income  \
0      5008806         1            1              0        112500
1      5008808         0            1              0        270000
2      5008809         0            1              0        270000
3      5008810         0            1              0        270000
4      5008811         0            1              0        270000
...        ...       ...          ...            ...           ...
25129  5149828         1            1              0        315000
25130  5149834         0            1              0        157500
25131  5149838         0            1              0        157500
25132  5150049         0            1              0        283500
25133  5150337         0            1              0        112500

       mobile_cellphone?  work_phone?  home_phone?  email?  \
0                      1            0            0       0
1                      1            0            1       1
2                      1            0            1       1
3                      1            0            1       1
4                      1            0            1       1
...                  ...          ...          ...     ...
25129                  1            0            0       0
25130                  1            0            1       1
25131                  1            0            1       1
25132                  1            0            0       0
25133                  1            0            0       0

       #_of_family_members  age  years_employed  MONTHS_BALANCE
0                        2   59               3             -29
1                        1   52               8              -4
2                        1   52               8             -26
3                        1   52               8             -26
4                        1   52               8             -38
...                    ...  ...             ...             ...
25129                    2   48               7             -11
25130                    2   34               4             -23
25131                    2   34               4             -32
25132                    2   49               2              -9
25133                    1   25               3             -13

[25134 rows x 13 columns]

In [242]:
# Check the balance of our target values
y.value_counts()

STATUS
0    14917
1    10217
Name: count, dtype: int64

In [243]:
# Import the train_test_learn module
from sklearn.model_selection import train_test_split

# Split the data using train_test_split
# Assign a random_state of 1 to the function
X_train, X_test, y_train, y_test = train_test_split(X, y, 
                                                    random_state=1)
X_train.shape

(18850, 13)

In [244]:
# Import the LogisticRegression module from SKLearn
from sklearn.linear_model import LogisticRegression

# Instantiate the Logistic Regression model
# Assign a random_state parameter of 1 to the model
logistic_regression_model = LogisticRegression(solver='lbfgs', random_state=1)

# Fit the model using training data
lr_model = logistic_regression_model.fit(X_train, y_train)

In [245]:
# Make a prediction using the testing data
predictions = lr_model.predict(X_test)
results = pd.DataFrame({"Prediction": predictions, "Actual": y_test}).reset_index(drop=True)
results.head(10)

   Prediction  Actual
0           0       1
1           0       1
2           0       0
3           0       0
4           0       1
5           0       0
6           0       0
7           0       0
8           0       0
9           0       0

In [246]:
# Print the balanced_accuracy score of the model
print(balanced_accuracy_score(y_test, predictions))

0.501195219123506

In [247]:
# Generate a confusion matrix for the model
training_matrix = confusion_matrix(y_test, predictions)
print(training_matrix)

[[3774    0]
 [2504    6]]

In [248]:
# Print the classification report for the model
training_report = classification_report(y_test, predictions)
print(training_report)

              precision    recall  f1-score   support

           0       0.60      1.00      0.75      3774
           1       1.00      0.00      0.00      2510

    accuracy                           0.60      6284
   macro avg       0.80      0.50      0.38      6284
weighted avg       0.76      0.60      0.45      6284

In [249]:
# Import the RandomOverSampler module form imbalanced-learn
from imblearn.over_sampling import RandomOverSampler

# Instantiate the random oversampler model
# # Assign a random_state parameter of 1 to the model
ROS_Model = RandomOverSampler(random_state=1)

# Fit the original training data to the random_oversampler model
X_res, y_res = ROS_Model.fit_resample(X_train, y_train)

ImportError: cannot import name '_check_X' from 'imblearn.utils._validation' (C:\Users\jodee\Documents\Anaconda\Lib\site-packages\imblearn\utils\_validation.py)

In [250]:
# Count the distinct values of the resampled labels data
X_res.count()

NameError: name 'X_res' is not defined

In [251]:
# Count the distinct values of the resampled labels data
y_res.value_counts()

NameError: name 'y_res' is not defined

In [252]:
# Count the distinct values of the resampled labels data
# Instantiate the Logistic Regression model
lr_model_rs = LogisticRegression(solver='lbfgs', random_state=1)
lr_model_rs

# Fit the model using the resampled training data
lr_model_rs = lr_model_rs.fit(X_res, y_res)

# Make a prediction using the testing data
predictions_rs = lr_model_rs.predict(X_test)
results_rs = pd.DataFrame({"Prediction": predictions_rs, "Actual": y_test}).reset_index(drop=True)
results_rs.head(10)

NameError: name 'X_res' is not defined

In [253]:
# Print the balanced_accuracy score of the model 
balanced_accuracy_score(y_test, predictions_rs)

NameError: name 'predictions_rs' is not defined

In [254]:
# Generate a confusion matrix for the model
confusion_matrix(y_test, predictions_rs)

NameError: name 'predictions_rs' is not defined

In [255]:
# Print the classification report for the model
print(classification_report(y_test, predictions_rs))

NameError: name 'predictions_rs' is not defined